{
	"name": "Android TV Card - buttons, touchpad, sliders, keyboard, and more!",
	"content_in_root": false,
	"homeassistant": "2023.5.0",
	"filename": "android-tv-card.min.js",
	"render_readme": true,
	"hide_default_branch": true
}
