{
	"domain": "android_tv_card",
	"name": "Android TV Card",
	"codeowners": ["@Nerwyn"],
	"version": "1.3.0",
	"dependencies": ["androidtv_remote"],
	"documentation": "https://github.com/Nerwyn/android-tv-card",
	"integration_type": "",
	"iot_class": "local_push",
	"requirements": []
}
