{
	"name": "universal-remote-card",
	"version": "4.0.4",
	"description": "Universal Remote Card",
	"main": "./dist/universal-remote-card.min.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack",
		"prelint": "tsc --noemit",
		"build-css": "tcm src"
	},
	"lint-staged": {
		"*.ts": "eslint ./src --fix --config ./.eslintrc.js",
		"*": "prettier -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nerwyn/android-tv-card.git"
	},
	"keywords": [
		"androidtv",
		"android",
		"googletv",
		"google",
		"tvcard",
		"remote",
		"tv",
		"television"
	],
	"author": "Nerwyn",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Nerwyn/android-tv-card/issues"
	},
	"homepage": "https://github.com/Nerwyn/android-tv-card#readme",
	"dependencies": {
		"custom-card-helpers": "latest",
		"ha-nunjucks": "1.3.0-beta.001",
		"js-yaml": "latest",
		"lit": "latest"
	},
	"devDependencies": {
		"@types/js-yaml": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-prettier": "latest",
		"lint-staged": "latest",
		"lit-css-loader": "latest",
		"minify-html-literals-loader": "latest",
		"prettier": "latest",
		"prettier-plugin-organize-imports": "^4.0.0",
		"ts-loader": "latest",
		"typescript": "latest",
		"webpack": "latest",
		"webpack-cli": "latest"
	}
}
