{
	"name": "android-tv-card",
	"version": "1.5.3",
	"description": "Android TV Remote Card",
	"main": "./src/android-tv-card.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Nerwyn/android-tv-card.git"
	},
	"keywords": [
		"androidtv",
		"android",
		"googletv",
		"google",
		"tvcard",
		"remote",
		"tv",
		"television"
	],
	"author": "Nerwyn",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/Nerwyn/android-tv-card/issues"
	},
	"homepage": "https://github.com/Nerwyn/android-tv-card#readme"
}
